--
-- PostgreSQL database dump
--

-- Dumped from database version 14.4
-- Dumped by pg_dump version 14.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: coords; Type: TYPE; Schema: public; Owner: postgres
--

CREATE TYPE public.coords AS (
);


ALTER TYPE public.coords OWNER TO postgres;

--
-- Name: gauge; Type: TYPE; Schema: public; Owner: postgres
--

CREATE TYPE public.gauge AS ENUM (
    'meter',
    'broad'
);


ALTER TYPE public.gauge OWNER TO postgres;

--
-- Name: pref; Type: TYPE; Schema: public; Owner: postgres
--

CREATE TYPE public.pref AS (
	locale character varying(16),
	pay_method character varying(64),
	pay_acc character varying(128)
);


ALTER TYPE public.pref OWNER TO postgres;

--
-- Name: rail_region; Type: TYPE; Schema: public; Owner: postgres
--

CREATE TYPE public.rail_region AS ENUM (
    'east',
    'west',
    'mixed'
);


ALTER TYPE public.rail_region OWNER TO postgres;

--
-- Name: seat_class; Type: TYPE; Schema: public; Owner: postgres
--

CREATE TYPE public.seat_class AS ENUM (
    'SHULOV',
    'SHOVAN',
    'S_CHAIR',
    'F_CHAIR',
    'F_SEAT',
    'F_BERTH',
    'SNIGDHA',
    'AC_S',
    'AC_B'
);


ALTER TYPE public.seat_class OWNER TO postgres;

--
-- Name: admin; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.admin (
    id character varying(8) NOT NULL,
    password character varying(256) NOT NULL,
    designation character varying(50) NOT NULL,
    name character varying(128) NOT NULL
);


ALTER TABLE public.admin OWNER TO postgres;

--
-- Name: bogie; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.bogie (
    trip_id integer NOT NULL,
    class_id integer NOT NULL,
    train_id integer NOT NULL,
    route_id integer NOT NULL,
    fare numeric NOT NULL,
    class_name public.seat_class NOT NULL
);


ALTER TABLE public.bogie OWNER TO postgres;

--
-- Name: complaint_app; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.complaint_app (
    id character varying(32) NOT NULL,
    category character varying(50) NOT NULL,
    text text NOT NULL,
    "timestamp" timestamp with time zone NOT NULL
);


ALTER TABLE public.complaint_app OWNER TO postgres;

--
-- Name: customer; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.customer (
    mobile character(11) NOT NULL,
    password character varying(64) NOT NULL,
    nid character varying(17) NOT NULL,
    dob date NOT NULL,
    name character varying(128) NOT NULL,
    address character varying(512) NOT NULL,
    pref public.pref DEFAULT ROW('en-US'::character varying(16), NULL::character varying(64), NULL::character varying(128))
);


ALTER TABLE public.customer OWNER TO postgres;

--
-- Name: dupe_covering_pairs; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.dupe_covering_pairs (
    trip_id integer,
    trip_route_id integer,
    train_id integer,
    route_id integer,
    fare money,
    type public.seat_class
);


ALTER TABLE public.dupe_covering_pairs OWNER TO postgres;

--
-- Name: local_transport; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.local_transport (
    id character varying(64) NOT NULL,
    source point NOT NULL,
    dest point NOT NULL,
    type character varying(50) NOT NULL,
    seat_config character varying(50) NOT NULL,
    ppc money NOT NULL
);


ALTER TABLE public.local_transport OWNER TO postgres;

--
-- Name: otp; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.otp (
    mobile character(11) NOT NULL,
    otp character(6)
);


ALTER TABLE public.otp OWNER TO postgres;

--
-- Name: seat_config; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.seat_config (
    class_id integer NOT NULL,
    coach character varying NOT NULL,
    mat_row integer,
    mat_col integer,
    mat integer[]
);


ALTER TABLE public.seat_config OWNER TO postgres;

--
-- Name: station; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.station (
    coords point NOT NULL,
    district character varying(30) NOT NULL,
    name character varying(256) NOT NULL,
    id integer NOT NULL,
    region public.rail_region NOT NULL
);


ALTER TABLE public.station OWNER TO postgres;

--
-- Name: train; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.train (
    id integer NOT NULL,
    name character varying(256) NOT NULL,
    origin integer NOT NULL,
    dest integer NOT NULL,
    days boolean[],
    gauge public.gauge
);


ALTER TABLE public.train OWNER TO postgres;

--
-- Name: travels; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.travels (
    train_id integer NOT NULL,
    travels_from integer NOT NULL,
    travels_to integer NOT NULL,
    arrival_time time without time zone NOT NULL,
    departure_time time without time zone NOT NULL
);

--
-- Name: arrival_does(integer, integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.arrival_does(tr_id integer, st_id integer) RETURNS interval
    LANGUAGE plpgsql
    AS $$
        DECLARE
            hj interval;
        BEGIN
            select arrival_time into hj
            from travels
            where train_id=tr_id
            and travels_from=st_id;
            return hj;
        END;

$$;


ALTER FUNCTION public.arrival_does(tr_id integer, st_id integer) OWNER TO postgres;

--
-- Name: connecting_trains(integer, integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.connecting_trains(sta_id1 integer, sta_id2 integer) RETURNS TABLE(tr_id integer)
    LANGUAGE plpgsql
    AS $$
        DECLARE 
            var_r record;
        BEGIN
             FOR var_r IN(
                select id, name 
                from train 
                where id in( select train_id 
                            from travels where 
                            travels_from=sta_id1)
                intersect
                select id, name 
                from train 
                where id in( select train_id 
                            from travels where 
                            travels_to=sta_id2)
            
            )
            LOOP
            tr_id := var_r.id;
            RETURN NEXT;
            END LOOP;
        END;
$$;


ALTER FUNCTION public.connecting_trains(sta_id1 integer, sta_id2 integer) OWNER TO postgres;

--
-- Name: connecting_trains_2(integer, integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.connecting_trains_2(sta_id1 integer, sta_id2 integer) RETURNS TABLE(tr_id1 integer, tr_id2 integer)
    LANGUAGE plpgsql
    AS $$
        DECLARE 
            var_r integer;
            cnt1 integer;
            cnt2 integer;
        BEGIN
             FOR var_r IN (select id from station)
            LOOP
                FOR cnt1 IN (select tr_id from connecting_trains(sta_id1,var_r))
                LOOP
                    FOR cnt2 IN (select tr_id from connecting_trains(var_r,sta_id2))
                    LOOP
                        tr_id1 := cnt1;
                        tr_id2 := cnt2;
                        RETURN NEXT;
                    END LOOP;
                END LOOP;
            END LOOP;
        END;
$$;


ALTER FUNCTION public.connecting_trains_2(sta_id1 integer, sta_id2 integer) OWNER TO postgres;

--
-- Name: connecting_trains_3(integer, integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.connecting_trains_3(sta_id1 integer, sta_id2 integer) RETURNS TABLE(tr_id01 integer, tr_id02 integer, tr_id03 integer)
    LANGUAGE plpgsql
    AS $$
        DECLARE 
            var_r integer;
            cnt1 integer;
            cnt2 record;
        BEGIN
             FOR var_r IN (select id from station)
            LOOP
                FOR cnt1 IN (select tr_id from connecting_trains(sta_id1,var_r))
                LOOP
                    FOR cnt2 IN (select tr_id1,tr_id2 from connecting_trains_2(var_r,sta_id2))
                    LOOP
                        tr_id01 := cnt1;
                        tr_id02 := cnt2.tr_id1;
                        tr_id03 := cnt2.tr_id2;
                        RETURN NEXT;
                    END LOOP;
                END LOOP;
            END LOOP;
        END;
$$;


ALTER FUNCTION public.connecting_trains_3(sta_id1 integer, sta_id2 integer) OWNER TO postgres;

--
-- Name: departure_does(integer, integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.departure_does(tr_id integer, st_id integer) RETURNS interval
    LANGUAGE plpgsql
    AS $$
        DECLARE
            hj interval;
        BEGIN
            select departure_time into hj
            from travels
            where train_id=tr_id
            and travels_from=st_id;
            return hj;
        END;

$$;


ALTER FUNCTION public.departure_does(tr_id integer, st_id integer) OWNER TO postgres;

--
-- Name: dow_index(timestamp with time zone); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.dow_index(tm timestamp with time zone) RETURNS integer
    LANGUAGE plpgsql
    AS $$
        DECLARE
            f integer;
        BEGIN
            f := EXTRACT(DOW from tm);
            f := f+3;
            IF f>7 THEN 
                f := f-7;
            END IF; 
            return f;
        END;
$$;


ALTER FUNCTION public.dow_index(tm timestamp with time zone) OWNER TO postgres;

--
-- Name: garbagefunc1(integer[], integer[]); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.garbagefunc1(a1 integer[], a2 integer[]) RETURNS integer[]
    LANGUAGE plpgsql
    AS $$
        declare
            b integer[];
            elem1 integer;
        BEGIN
            for elem1 in 1..array_length(a1,1) loop
                b := b || (a1[elem1]+a2[elem1]);
               end loop;
              return b;
        END;
$$;


ALTER FUNCTION public.garbagefunc1(a1 integer[], a2 integer[]) OWNER TO postgres;

--
-- Name: garbagefunc3(timestamp with time zone); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.garbagefunc3(f timestamp with time zone) RETURNS timestamp with time zone
    LANGUAGE plpgsql
    AS $$
        BEGIN
            return f + interval '04:00';
        END;
$$;


ALTER FUNCTION public.garbagefunc3(f timestamp with time zone) OWNER TO postgres;

--
-- Name: get_station_id(character varying); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.get_station_id(name1 character varying) RETURNS integer
    LANGUAGE plpgsql
    AS $$
        declare
            b integer;
        BEGIN
            select id into b
            from station
            where name = name1;
            return b;
        END;
$$;


ALTER FUNCTION public.get_station_id(name1 character varying) OWNER TO postgres;

--
-- Name: get_station_name(integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.get_station_name(id1 integer) RETURNS character varying
    LANGUAGE plpgsql
    AS $$
        declare
            b varchar;
        BEGIN
            select name into b
            from station
            where id = id1;
            return b;
        END;
$$;


ALTER FUNCTION public.get_station_name(id1 integer) OWNER TO postgres;

--
-- Name: get_train_id(character varying); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.get_train_id(name1 character varying) RETURNS integer
    LANGUAGE plpgsql
    AS $$
        declare
            b integer;
        BEGIN
            select id into b
            from train
            where name = name1;
            return b;
        END;
$$;


ALTER FUNCTION public.get_train_id(name1 character varying) OWNER TO postgres;

--
-- Name: get_train_name(integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.get_train_name(id1 integer) RETURNS character varying
    LANGUAGE plpgsql
    AS $$
        declare
            b varchar;
        BEGIN
            select name into b
            from train
            where id = id1;
            return b;
        END;
$$;


ALTER FUNCTION public.get_train_name(id1 integer) OWNER TO postgres;

--
-- Name: next_arrival(integer, integer, timestamp with time zone); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.next_arrival(tr_id integer, st_id integer, tm timestamp with time zone) RETURNS timestamp with time zone
    LANGUAGE plpgsql
    AS $$
        DECLARE
            f timestamptz;
            b boolean;
        BEGIN
            --f := tm + departure_does(tr_id,st_id,tm);
            f := tm;
            f := f - EXTRACT(HOUR FROM f) * INTERVAL '1 HOUR';
            f := f - EXTRACT(MINUTE FROM f) * INTERVAL '1 MINUTE';
            f := f - EXTRACT(SECOND FROM f) * INTERVAL '1 SECOND';
            f := f + arrival_does(tr_id,st_id);
            IF f < tm then
                f := f + interval '24:00';
            END IF;
            
            SELECT days[dow_index(f)] into b
            from train where id=tr_id;
            
            IF b = false then
                f := f + interval '24:00';
            END IF;
            
            return f;
        END;
$$;


ALTER FUNCTION public.next_arrival(tr_id integer, st_id integer, tm timestamp with time zone) OWNER TO postgres;

--
-- Name: next_departure(integer, integer, timestamp with time zone); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.next_departure(tr_id integer, st_id integer, tm timestamp with time zone) RETURNS timestamp with time zone
    LANGUAGE plpgsql
    AS $$
        DECLARE
            f timestamptz;
            b boolean;
        BEGIN
            --f := tm + departure_does(tr_id,st_id,tm);
            f := tm;
            f := f - EXTRACT(HOUR FROM f) * INTERVAL '1 HOUR';
            f := f - EXTRACT(MINUTE FROM f) * INTERVAL '1 MINUTE';
            f := f - EXTRACT(SECOND FROM f) * INTERVAL '1 SECOND';
            f := f + departure_does(tr_id,st_id);
            IF f < tm then
                f := f + interval '24:00';
            END IF;
            
            SELECT days[dow_index(f)] into b
            from train where id=tr_id;
            
            IF b = false then
                f := f + interval '24:00';
            END IF;
            
            return f;
        END;
$$;


ALTER FUNCTION public.next_departure(tr_id integer, st_id integer, tm timestamp with time zone) OWNER TO postgres;

--
-- Name: next_station(integer, integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.next_station(tr_id integer, st_id integer) RETURNS integer
    LANGUAGE plpgsql
    AS $$
        DECLARE 
            var_r integer;
        BEGIN
             select travels_to into var_r
             from travels
             where train_id = tr_id and travels_from = st_id;
             return var_r;
        END;
$$;


ALTER FUNCTION public.next_station(tr_id integer, st_id integer) OWNER TO postgres;

--
-- Name: upsert(character varying, character varying); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.upsert(key character varying, data character varying) RETURNS void
    LANGUAGE plpgsql
    AS $$
BEGIN
    LOOP
        UPDATE otp SET otp = data WHERE mobile = key;
        IF found THEN
            RETURN;
        END IF;
         
		BEGIN
            INSERT INTO otp (mobile, otp) values (key, data);
            RETURN;
        EXCEPTION WHEN unique_violation THEN
        END;
    END LOOP;
END;
$$;


ALTER FUNCTION public.upsert(key character varying, data character varying) OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;


ALTER TABLE public.travels OWNER TO postgres;

--
-- Data for Name: admin; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: bogie; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: complaint_app; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: customer; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: dupe_covering_pairs; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: local_transport; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: otp; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: seat_config; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: station; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: train; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: travels; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Name: admin admin_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.admin
    ADD CONSTRAINT admin_pkey PRIMARY KEY (id);


--
-- Name: complaint_app complaint_app_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.complaint_app
    ADD CONSTRAINT complaint_app_pkey PRIMARY KEY (id);


--
-- Name: bogie covering_pairs_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.bogie
    ADD CONSTRAINT covering_pairs_pkey PRIMARY KEY (class_id);


--
-- Name: customer customer_nid_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.customer
    ADD CONSTRAINT customer_nid_key UNIQUE (nid);


--
-- Name: customer customer_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.customer
    ADD CONSTRAINT customer_pkey PRIMARY KEY (mobile);


--
-- Name: local_transport local_transport_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.local_transport
    ADD CONSTRAINT local_transport_pkey PRIMARY KEY (id);


--
-- Name: otp otp_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.otp
    ADD CONSTRAINT otp_pkey PRIMARY KEY (mobile);


--
-- Name: seat_config seat_config_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.seat_config
    ADD CONSTRAINT seat_config_pkey PRIMARY KEY (class_id, coach);


--
-- Name: station station_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.station
    ADD CONSTRAINT station_pkey PRIMARY KEY (id);


--
-- Name: train train_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.train
    ADD CONSTRAINT train_pkey PRIMARY KEY (id);


--
-- Name: travels travels_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.travels
    ADD CONSTRAINT travels_pkey PRIMARY KEY (train_id, travels_from, travels_to);


--
-- Name: travels travels_from_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.travels
    ADD CONSTRAINT travels_from_fkey FOREIGN KEY (travels_from) REFERENCES public.station(id);


--
-- Name: travels travels_to_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.travels
    ADD CONSTRAINT travels_to_fkey FOREIGN KEY (travels_to) REFERENCES public.station(id);


--
-- Name: travels travels_train_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.travels
    ADD CONSTRAINT travels_train_id_fkey FOREIGN KEY (train_id) REFERENCES public.train(id);


--
-- PostgreSQL database dump complete
--

